log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %1p %c{6}:%L - %m%n

log4j.rootLogger=ERROR, stdout

log4j.logger.br.com.roxs=INFO

#log4j.logger.org.apache.http.wire=TRACE
#log4j.logger.org.apache.http.headers=TRACE